# HR-System

./: HR_System.sln  README.md
HR_System/: HR_System.csproj  Program.cs  appsettings.json
HR_System/Controllers/: AttendanceController.cs  DashboardController.cs  EmployeesController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  SalaryController.cs  SettingsController.cs  UserController.cs  VacationController.cs  operation.cs
HR_System/CustomAttribues/: MyAuthorize.cs
HR_System/Migrations/: 20211226003525_final.Designer.cs  20211226003525_final.cs  HrSysContextModelSnapshot.cs
HR_System/Models/: Admin.cs  AttDep.cs  Crud.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Group.cs  HrSysContext.cs  Page.cs  Setting.cs  UniqueAttribute.cs  User.cs  Vacation.cs
HR_System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HR_System/ViewModels/: GroupPageVM.cs  GroupRelation.cs  PageCrud.cs  PagesVM.cs  SalaryVM.cs  UserORAdmin.cs
HR_System/Views/: _ViewImports.cshtml
HR_System/Views/Attendance/: Create.cshtml  Index.cshtml  list.cshtml
HR_System/Views/Dashboard/: Index.cshtml
HR_System/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  allEmployees.cshtml
HR_System/Views/Error/: HttpStatusCodeHandler.cshtml
HR_System/Views/Group/: CreateGroup.cshtml  EditGroup.cshtml  Index.cshtml  groupSearch.cshtml
HR_System/Views/Home/: Index.cshtml
HR_System/Views/Salary/: Index.cshtml  SalaryTable.cshtml  invoice.cshtml
HR_System/Views/Settings/: Index.cshtml
HR_System/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
HR_System/Views/User/: Index.cshtml  addUser.cshtml  allusers.cshtml  edit.cshtml
HR_System/Views/Vacation/: Index.cshtml  display.cshtml
HR_System/Views/operation/: login.cshtml  profileAdmin.cshtml  profileUser.cshtml
HR_System/wwwroot/css/: StyleSheet.css  app.css  site.css
HR_System/wwwroot/files/: Attendence-HR.xlsx
(+8 files in other folders)
